
NODE_ENV=development
PORT=5000

# DATABASE_URL=postgresql://db_user:db_password@localhost:5432/blood_donation_db


DB_HOST=localhost
DB_PORT=5432
DB_NAME=my-saviour
DB_USER=postgres
DB_PASSWORD=M@nish2411

JWT_SECRET=super_secure_random_jwt_secret_change_me


BCRYPT_SALT_ROUNDS=12

CLIENT_URL=http://localhost:5173
